# Appwrite configuration
APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=6966f58000347a48517f
APPWRITE_DATABASE_ID=6966f80700332980dc4e
# Server-only secret (do not commit real value)
APPWRITE_API_KEY=
